<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Chef to Coder</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>

<body>
  <header class="header">

    <input type="checkbox" id="check">
    <label for="check" class="icons">
      <i class='bx bx-menu' id="menu-icon"></i>
      <i class='bx bx-x' id="close-icon"></i>
    </label>

    <div class="logo"><a href="./index.html" ><img id="logo" src="./assets/css/images/logo2.png" alt="logo"></a></div>
    <nav class="navbar">
        <ul class="links">
          <li><a href="./index.html" style="--i:0;">Home</a></li>
          <li><a href="./about.html" style="--i:1;">About Me</a></li>
          <li><a href="./projects.html" style="--i:2;">Projects</a></li>
          <li><a href="./contact.html" style="--i:3;">Contact me</a></li>
        </ul>
      </nav>
  </header>

 <h1 style="color: white;">My projects</h1>
  <!-- <footer>
    <div class="icon_bar">
    <a href="#" style="font-size: 30px;"><i class="fa fa-github" alt="github"></i></a>
    <a href="#" style="font-size: 30px;"><i class="fa fa-linkedin" alt="linkedin"></i></a>
    <a href="#" style="font-size: 30px;"><i class="fa fa-envelope" alt="email"></i></a>
  </div>
  </footer> -->
</body>
</html>
